{
  "name": "adapt-contrib-atingi",
  "version": "0.1.0",
  "framework": ">=5.3",
  "homepage": "https://github.com/Wunderbyte-GmbH/adapt-theme-atingi",
  "issues": "https://github.com/Wunderbyte-GmbH/adapt-theme-atingi/issues/new",
  "theme": "atingi",
  "displayName": "Atingi",
  "description": "Atingi Theme",
  "main": "js/theme.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "targetAttribute": "_atingi"
}
